.character_row{
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    width: 90%;
    justify-content: center;
}

.characterr_wrapper{
    display: flex;
    justify-content: center;
}

.status_wrapper{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.character_status{
    width: 80%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 5em;
    flex-wrap: wrap;
}

.text{
    width: 17.5%;
    height: 36px;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 10px;
    font-size: 16px;
}
.select{
    width: 17.5%;
    
}


.character_card{
    width: 17.6%;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px #00000024;
    text-decoration: none;
    color: black;
}

.character_text{
    padding: 10px 0px 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.character_img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
}

.character_btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0px;
}

.page_button{
    width: 20%;
    height: 35px;
    border-radius: 10px;
    border: 1px solid rgb(136, 255, 136);
    background-color: rgb(96, 250, 255);
    box-shadow: 0px 2px 4px 0px #00000024;
    font-weight: 600;
    font-size: 20px;
}

@media screen and (max-width: 1000px) and (min-width: 559px){
    .character_status{
        gap: 2em
    }
.text{
    width: 40%;
}
.select{
    width: 40%;
}
.character_card{
    width: 30%;
}
}
@media screen and (max-width: 560px){
    .character_status{
        gap: 1em
    }
    .text{
        width: 100%;
    }
    .select{
        width: 100%;
    }
    .character_card{
        width: 80%;
    }
    .page_button{
        width: 35%;
    }
}